# perqara

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kedaiapps/projeku/testandroidperqara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kedaiapps/projeku/testandroidperqara/: PerqaraApps.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/common/: ActionLiveData.kt  States.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/common/storage/: PreferenceData.kt  PreferenceModule.kt  Preferences.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/db/: PanggilDoctorDB.kt  daoFavorite.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/db/table/: FavoriteTable.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/ext/: ArchExtensions.kt  MiscExtensions.kt  ViewExtension.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/helper/: DataAkun.kt  DataAmount.kt  DataHome.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBottomDialogBinding.kt  CustomInflater.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/modules/retrofit/: ErrorResponse.kt  ResponseInterceptor.kt  RetrofitNetwork.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/services/: Response.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/services/entity/: MainEntity.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/services/rest/: MainRest.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/ui/: MainActivity.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/ui/home/: FavoriteFragment.kt  HomeDetailActivity.kt  HomeFragment.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/ui/home/adapter/: AdapterFavorite.kt  AdapterHome.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/utils/: AdapterSelection.kt  BottomSheetSelection.kt  ImageUtil.kt
app/src/main/java/kedaiapps/projeku/testandroidperqara/viewmodel/: MainViewModel.kt  RepoViewModel.kt
app/src/main/res/drawable/: bg_btn_blue_light.xml  bg_btn_blue_lightest.xml  bg_btn_green.xml  bg_btn_green_lightest.xml  bg_btn_grey.xml  bg_btn_grey_light.xml  bg_btn_grey_lightest.xml  bg_btn_grey_radius.xml  bg_btn_primary_bold.xml  bg_btn_primary_low_radius.xml  bg_btn_primary_low_radius_transparent.xml  bg_btn_primary_more_radius.xml  bg_btn_red.xml  bg_btn_red_bold.xml  bg_btn_red_lightest.xml  bg_btn_secondary.xml  bg_btn_secondary_blue_lightest.xml  bg_btn_secondary_low_radius.xml  bg_btn_secondary_low_radius_bold.xml  bg_btn_secondary_low_radius_transparent.xml  bg_btn_secondary_orange.xml  bg_btn_yellow.xml  bg_circle_green.xml  bg_circle_light.xml  bg_circle_primary.xml  bg_filter.xml  bg_form_primary.xml  bg_header_bs.xml  bg_hearder_detail_price.xml  bg_layout.xml  bg_overlay_layanan.xml  bottom_home_disable.xml  ic_back.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_main.xml  bottom_sheet_selection.xml  fragment_favorite.xml  fragment_home.xml  item_home.xml  item_rv_bottom_sheet_selection.xml  loading_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kedaiapps/projeku/testandroidperqara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
