buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    ext{
        kotlin_version = '1.4.32'
        hiltdagger_version = '2.31.2-alpha'
        navigation_version = '2.3.5'
        room_version = '2.3.0'
        room_compiler = '1.1.0'
        retrofit = '2.9.0'
        okhttp = '4.7.2'
        corutines_version = '1.4.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
//        classpath 'com.google.gms:google-services:4.3.8'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}